# android-java-example

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/test/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/epam/test/data/model/: LoggedInUser.java
app/src/main/java/com/epam/test/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
junit5/: build.gradle
junit5/src/main/: AndroidManifest.xml
junit5/src/main/java/com/epam/test/android/espresso/junit5/: AndroidJUnit5ReportPortalRunner.java  AndroidReportPortalExtension.java  AndroidReportPortalRunListener.java  UiTest.java
junit5/src/main/resources/: junit-platform.properties  reportportal.properties
