plugins {
    id 'com.android.test'
}

android {
    targetProjectPath ':app'

    compileSdkVersion = rootProject.compileSdkVersion.toInteger()
    buildToolsVersion = rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled=true
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {
    implementation project(':app')

    // Standard android libraries
    // TODO: not all of them necessary?
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Android Espresso libraries
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Report Portal libraries
    implementation ('com.epam.reportportal:agent-java-junit5:5.1.0-ALPHA-7') {
        exclude group: 'org.aspectj'
    }
    implementation ('com.epam.reportportal:logger-java-logback:5.0.3') {
        exclude group: 'com.epam.reportportal'
    }

    // android-junit5 necessary libraries
    implementation 'androidx.test:runner:1.3.0'
    implementation 'de.mannodermaus.junit5:android-test-core:1.2.1'
    implementation 'de.mannodermaus.junit5:android-test-runner:1.2.1'

    // JUnit5 libraries, 'junit-jupiter-api' is inherited from agent
    implementation "org.junit.platform:junit-platform-runner:${project.junit5_runner_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${project.junit5_version}"

    // JUnit5 (Optional) If you need "Parameterized Tests"
    implementation "org.junit.jupiter:junit-jupiter-params:${project.junit5_version}"
}

repositories {
    mavenCentral()
}
