# '10.0.2.2' - is a special alias to your dev host loopback interface (i.e., 127.0.0.1 on your development machine)
rp.endpoint = http://10.0.2.2:8080
rp.api.key=api-key
rp.launch=launch-name
rp.project=project-name
rp.attributes=key:value;value
rp.reporting.async=true
